.entrance {
    display: flex;
    flex-direction: column;
    width: 350px;
    margin: 100px auto;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 17px;
    box-sizing: content-box;

    &__login {
        display: flex;
        width: 100%;
        margin: 10px 0;
        align-items: center;
        margin-left: 10px;

    }

    &__login>input {
        margin-right: 10px;
        margin-left: auto;
        width: 200px;
        height: 0;
        min-height: 30px;
        outline: none;
        border-radius: 5px;
    }

    &__btn {
        margin: 0 auto;
        width: 120px;
        height: 0;
        min-height: 30px;
        outline: none;
        border-radius: 5px;
        background-color: rgb(53, 52, 52);
        color: white;
    }

    &__errText {
        display: flex;
        width: 100%;
        margin-top: 5px;
        padding: 10px;
        border: 1px solid red;
        border-radius: 10px;
        background-color: rgb(236, 181, 181);
        justify-content: center;
    }

    &__okText {
        display: flex;
        width: 100%;
        margin: 20px 0;
        padding: 20px;
        border: 1px solid rgb(55, 247, 49);
        border-radius: 10px;
        background-color: rgb(43, 226, 156);
        justify-content: center;

    }

    &__okText>p {
        text-align: center;
    }

}