@font-face {
  font-family: "Montserrat regular";
  src: url("../font/Montserrat/montserrat-regular-webfont.eot");
  src: url("../font/Montserrat/montserrat-regular-webfont.eot?#iefix") format("embedded-opentype"),
    url("../font/Montserrat/montserrat-regular-webfont.woff2") format("woff2"),
    url("../font/Montserrat/montserrat-regular-webfont.woff") format("woff"),
    url("../font/Montserrat/montserrat-regular.ttf") format("ttf");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "Montserrat light";
  src: url("../font/Montserrat/montserrat-light-webfont.eot");
  src: url("../font/Montserrat/montserrat-light-webfont.eot?#iefix") format("embedded-opentype"),
    url("../font/Montserrat/montserrat-light-webfont.woff2") format("woff2"),
    url("../font/Montserrat/montserrat-light-webfont.woff") format("woff"),
    url("../font/Montserrat/montserrat-light.ttf") format("ttf");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "Montserrat bold";
  src: url("../font/Montserrat/montserrat-bold-webfont.eot");
  src: url("../font/Montserrat/montserrat-bold-webfont.eot?#iefix") format("embedded-opentype"),
    url("../font/Montserrat/montserrat-bold-webfont.woff2") format("woff2"),
    url("../font/Montserrat/montserrat-bold-webfont.woff") format("woff"),
    url("../font/Montserrat/montserrat-bold.ttf") format("ttf");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "Montserrat black";
  src: url("../font/Montserrat/montserrat-black-webfont.eot");
  src: url("../font/Montserrat/montserrat-black-webfont.eot?#iefix") format("embedded-opentype"),
    url("../font/Montserrat/montserrat-black-webfont.woff2") format("woff2"),
    url("../font/Montserrat/montserrat-black-webfont.woff") format("woff"),
    url("../font/Montserrat/montserrat-bold.ttf") format("ttf");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "Montserrat ulra light";
  src: url("../font/Montserrat/montserrat-ultralight-webfont.eot");
  src: url("../font/Montserrat/montserrat-ultralight-webfont.eot?#iefix") format("embedded-opentype"),
    url("../font/Montserrat/montserrat-ultralight-webfont.woff2") format("woff2"),
    url("../font/Montserrat/montserrat-ultralight-webfont.woff") format("woff"),
    url("../font/Montserrat/montserrat-ultralight.ttf") format("ttf");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "Raleway regular";
  src: url("../font/raleway/raleway-regular-webfont.eot");
  src: url("../font/raleway/raleway-regular-webfont.eot#iefix") format("embedded-opentype"),
    url("../font/raleway/raleway-regular-webfont.woff2") format("woff2"),
    url("../font/releway/raleway-regular-webfont.woff") format("woff"),
    url("../font/raleway/raleway-regular.ttf") format("ttf");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "Raleway medium";
  src: url("../font/raleway/raleway-medium-webfont.eot");
  src: url("../font/raleway/raleway-medium-webfont.eot#iefix") format("embedded-opentype"),
    url("../font/raleway/raleway-medium-webfont.woff2") format("woff2"),
    url("../font/releway/raleway-medium-webfont.woff") format("woff"),
    url("../font/raleway/raleway-medium.ttf") format("ttf");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "Raleway Bold";
  src: url("../font/raleway/raleway-bold-webfont.eot");
  src: url("../font/raleway/raleway-bold-webfont#iefix") format("embedded-opentype"),
    url("../font/raleway/raleway-bold-webfont.woff2") format("woff2"),
    url("../font/releway/raleway-bold-webfont.woff") format("woff"),
    url("../font/raleway/raleway-bold.ttf") format("ttf");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "Raleway ExtraBold";
  src: url("../font/raleway/raleway-extrabold-webfont.eot");
  src: url("../font/raleway/raleway-extrabold-webfont#iefix") format("embedded-opentype"),
    url("../font/raleway/raleway-extrabold-webfont.woff2") format("woff2"),
    url("../font/releway/raleway-extrabold-webfont.woff") format("woff"),
    url("../font/raleway/raleway-extrabold.ttf") format("ttf");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "Raleway SemiBold";
  src: url("../font/raleway/raleway-semibold-webfont.eot");
  src: url("../font/raleway/raleway-semibold-webfont.eot#iefix") format("embedded-opentype"),
    url("../font/raleway/raleway-semibold-webfont.woff2") format("woff2"),
    url("../font/releway/raleway-semibold-webfont.woff") format("woff"),
    url("../font/raleway/raleway-semibold.ttf") format("ttf");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "Roboto regular";
  src: url("../font/Roboto/roboto-regular-webfont.eot");
  src: url("../font/Roboto/roboto-regular-webfont.eot#iefix") format("embedded-opentype"),
    url("../font/Roboto/roboto-regular-webfont.woff2") format("woff2"),
    url("../font//Roboto/roboto-regular-webfont.woff") format("woff"),
    url("../font/Roboto/roboto-regular.ttf") format("ttf");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "Roboto Slab regular";
  src: url("../font/Roboto_Slab/robotoslab-regular-webfont.eot");
  src: url("../font/Roboto_Slab/robotoslab-regular-webfont.eot#iefix") format("embedded-opentype"),
    url("../font/Roboto_Slab/robotoslab-regular-webfont.woff2") format("woff2"),
    url("../font/Roboto_Slab/robotoslab-regular-webfont.woff") format("woff"),
    url("../font/Roboto_Slab/robotoslab-regular.ttf") format("ttf");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "Crimson-text regular";
  src: url("../font/crimson-text/crimsontext-regular-webfont.eot");
  src: url("../font/crimson-text/crimsontext-regular-webfont.eot#iefix") format("embedded-opentype"),
    url("../font/crimson-text/crimsontext-regular-webfont.woff2") format("woff2"),
    url("../font/crimson-text/crimsontext-regular-webfont.woff") format("woff"),
    url("../font/crimson-text/crimsontext-regular.ttf") format("ttf");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "Myriad Pro regular";
  // src: url('../font/Roboto_Slab/robotoslab-regular-webfont.eot');
  src: //url('../font/Roboto_Slab/robotoslab-regular-webfont.eot#iefix') format('embedded-opentype'),
        // url('../font/Roboto_Slab/robotoslab-regular-webfont.woff2') format('woff2'),
        // url('../font/Roboto_Slab/robotoslab-regular-webfont.woff') format('woff'), url("../font/myriad-pro/Myriad\ Pro\ Regular.otf")
    format("ttf");
  font-weight: normal;
  font-style: normal;
}
