.persArea {
    margin: auto;
    // width: 50%;
    padding: 50px;
    display: flex;
    flex-direction: column;
    border-radius: 20px;
    background-color: rgb(204, 200, 200);
    &__h3 {
        font-size: 25px;
        margin: 20px auto;
        text-align: center;

    }
    &__label {
        width: 100%;
        display: flex;
        margin: 10px 0;
        box-sizing: content-box;
        align-items: center;
    }
    &__title {
        font-size: 20px;
        margin-right: 5px;
    }
    &__value {
        font-size: 18px;
        margin-left: auto;
    }
    &__input {
        padding: 3px;
        outline: none;
        border-radius: 5px;
        font-size: 18px;
        margin-left: auto;
    }
    &__btnEdit {
        margin: 20px auto 0;
        display: flex;
        padding: 5px 10px;
        height: 0;
        max-width: 200px;
        min-height: 40px;
        border-radius: 10px;
        border: 1px solid #200111;
        font-size: 16px;
        font-family: $mr;
        align-items: center;
        justify-content: center;
       // text-transform: uppercase;
        background-color: #200111;
        outline: none;
        color: #fff;
        flex-wrap: wrap;
        //flex-wrap: wrap-reverse;


        &:hover {
            background-color: #380734;
            border: 1px solid #380734;
        }

        &:active {
            background-color: #030c29;
            border: 1px solid #030c29;
        }
    }
}