.writeReview {
    //border-bottom: 1px solid rgba(128, 128, 128, 0.322);
    //border-radius: 5px 5px 0 0;
    padding: 20px;
    box-sizing: border-box;
    width: 100%;
    display: flex;
    flex-direction: column;
    // background-color: rgba(128, 128, 128, 0.226);
    font-family: Arial, Helvetica, sans-serif;


    &__h1 {
        margin: 20px auto 10px;
        font-size: 30px;
        font-weight: 600;
    }

    &__user {
        margin: 5px auto;
        display: flex;
        font-size: 20px;
        width: 80%;
        align-items: center;
    }

    &__nameUser,
    &__emailUser,
    &__phoneUser {
        width: 250px;
        height: 0;
        min-height: 30px;
        border-radius: 5px;
        margin: 0 56% 0 auto;
        padding-left: 5px;
        font-size: 18px;
        background-color: rgb(197, 197, 248);
    }

    &__textUser {
        width: 100%;
        overflow: hidden;
        border-radius: 5px;
        background-color: rgb(197, 197, 248);
        padding: 10px;
        font-size: 18px;
        margin: 10px 0 20px;
    }

    &__sendData {
        width: 150px;
        outline: none;
        border: 1px solid rgba(0, 0, 0, 0.431);
        background-color: blueviolet;
        height: 0;
        min-height: 30px;
        border-radius: 5px;
        color: white;
        margin-left: 10%;
        transform: scale(1);
        transition: transform 200ms;

        &:hover {
            background-color: rgb(226, 214, 238);
            color: rgb(10, 10, 10);
        }

        &:active {
            transform: scale(1.1);
            background-color: rgb(226, 214, 238);
            color: rgb(10, 10, 10);
        }
    }


}

.reviews {
    border: 1px solid rgba(128, 128, 128, 0.322);
    //border-top: none;
    padding: 20px;
    box-sizing: border-box;
    border-radius: 5px;
    width: 100%;
    display: flex;
    flex-direction: column;
    background-color: rgba(128, 128, 128, 0.226);
    font-family: Arial, Helvetica, sans-serif;

    &__review {
        display: flex;
        margin: 10px 0;
        flex-direction: column;
        background-color: white;
        padding: 10px;
        border-radius: 5px;
    }

    &__nameUser {
        font-style: italic;
        max-width: 10px 0 5px 0;
    }

    &__text {
        text-align: justify;
        margin: 5px 0;
    }

    &__data {
        font-style: italic;
        margin-left: auto;
    }
}