@import "fonts";
@import "./../font/fontello/css/allIcon";
@import "./myMixins";
@import "myvar";
@import "smart-grid";
@include reset();
@import "cart";
@import "entrance";
@import "makeOrder";
@import "orderSend";
@import "persArea";

html,
body {
    margin: 0 1px 1px 1px;
    height: 100vh;
}

.contener {
    display: flex;
    margin: 0 auto;
    width: 100%;
    min-height: 100%;
    max-width: 1400px;
    flex-direction: column;
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: content-box;
}

$colHover: rgb(226, 77, 206);
$colActive: rgb(12, 245, 70);

.header {
    width: 100%;
    max-width: 1400px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 0;
    min-height: 100px;
    background-color: black;
    position: fixed;
    color: white;
    box-sizing: border-box;
    z-index: 500;
    padding: 0 40px;

    &__h1 {
        font-size: 35px;
        //  margin-left: 60px;
    }

    &__ul {
        width: auto;
        list-style-type: none;
        display: flex;
        justify-content: space-between;
        color: white;
        align-items: center;
        text-decoration: none;
        margin-left: 60px;
    }

    &__a {
        color: white;
        align-items: center;
        text-decoration: none;
        margin: 0 20px 0 auto;

        &:hover {
            color: $colgre;
        }

        &:active {
            color: red;
        }
    }

    &__login {
        width: 100px;
    }
}

.contEntrense {
    display: flex;
    width: 200px;

    &__login {
        display: flex;
        width: 150px;
        justify-content: flex-end;
        text-decoration: none;
        color: white;
        font-size: 15px;
        align-items: flex-end;

        &:hover {
            color: $colgre;
        }

        &:active {
            color: red;
        }
    }

    &__action {
        display: flex;
        width: 80px;
        justify-content: flex-end;
        text-decoration: none;
        color: white;
        border: none;
        outline: none;
        background-color: transparent;
        font-size: 15px;
        align-items: flex-end;

        &:hover {
            color: $colgre;
        }

        &:active {
            color: red;
        }
    }
}

@import "editDB";
@import "reviews";

.cotalog {
    display: flex;
    flex: 1 0 auto;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-top: 101px;
    padding: 20px 5px;
    border: 1px solid rgba(0, 0, 0, 0.171);
    background-color: rgb(253, 253, 253);

    &__product {
        width: 20%;
        display: flex;
        flex-direction: column;
        border: 1px solid rgba(0, 0, 0, 0.171);
        border-radius: 5px;
        padding: 10px;
        align-items: center;
        text-decoration: none;
        background-color: white;
        margin: 5px;
        transition: border-color 200ms;
       

        &:hover {
            border-color: rgb(211, 123, 41);
            color: white;
        }
    }

    &__img {
        height: 200px;
        transition: transform 200ms;
        transform: scale(1);
    }

    &__product:hover > &__img {
        transform: scale(1.02);
    }

    &__nameProduct,
    &__priceProduct {
        display: flex;
        width: 80%;
        justify-content: center;
        text-align: center;
        flex-wrap: wrap;
        color: rgb(43, 42, 42);
        text-decoration: none;
        font-size: 20px;
        margin: 10px 0;
    }

    &__nameProduct {
        &:hover {
            color: rgb(238, 139, 10);
        }

        &:active {
            color: rgb(233, 20, 13);
        }
    }

    &__addCart {
        display: flex;
        max-width: 150px;
        height: 0;
        min-height: 30px;
        border-radius: 5px;
        border: 2px solid #2754eb;
        font-size: 11px;
        font-family: $mr;
        align-items: center;
        justify-content: center;
        text-transform: uppercase;
        background-color: #2754eb;
        outline: none;
        color: #fff;
        // margin-left: auto;

        &:hover {
            background-color: #263158;
            border: 2px solid#263158;
        }

        &:active {
            background-color: #030c29;
            border: 2px solid #030c29;
        }
    }
}

.contMain {
    display: flex;
    flex-direction: column;
    margin-top: 100px;
    
    min-height: calc(100vh - 164px);
    justify-content: center;
    align-items: center;
    border: 1px solid rgba(128, 128, 128, 0.452);

    & > h1 {
        margin: 20px auto;
        font-size: 25px;
    }

    & > p {
        width: 80%;
        margin: 20px auto;
        font-size: 18px;
        text-align: justify;
        line-height: 25px;
    }
}
.contCotalog {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    margin: 0 auto;
    justify-content: space-between;
}

.contProduct {
    width: 80%;
    display: flex;
    flex-direction: column;
    min-height: 600px;
    background-color: white;
    justify-content: space-around;
    padding: 20px;
    border-radius: 10px;
    box-sizing: content-box;
}
.load {
    display: flex;
    width: 30%;
    height: 40px;
    outline: none;
    background-color: rgb(102, 102, 241);
    color: white;
    text-transform: uppercase;
    font-size: 18px;
    font-family: Arial, Helvetica, sans-serif;
    margin: 20px auto;
    justify-content: center;
    border: none;
    &:hover {
        background-color: rgb(51, 51, 235);
    }
    &:active {
        background-color: rgb(233, 57, 13);
    }
}

.imgProduct {
    width: 150px !important;
}

.btnAddToCart {
    display: flex;
    max-width: 250px;
    min-height: 30px;
    border-radius: 15px;
    border: 2px solid #2754eb;
    font-size: 11px;
    font-family: $mr;
    align-items: center;
    justify-content: center;
    text-transform: uppercase;
    background-color: #2754eb;
    outline: none;
    color: #fff;
    // margin-left: auto;

    &:hover {
        background-color: #7490ec;
        border: 2px solid #7490ec;
    }

    &:active {
        background-color: #030c29;
        border: 2px solid #030c29;
    }
}

@import "footer";
