.contCart {
    width: 100%;
    display: flex;
    margin-left: auto;
    justify-content: space-between;
    font-family: $mr;
    align-items: center;
    margin-left: 0;
    margin-right: 29px;
    position: relative;
}

.CartSvg {
    display: flex;
    text-decoration: none;
    color: white;
    align-items: center;
      margin: 0 20px 0 auto;
}

.CartSvg>svg {
    fill: white;

    &:hover {
        fill: rgb(74, 223, 148);
    }

    &:active {
        fill: rgb(223, 154, 74);
    }
}

.spanCart {
    text-transform: uppercase;
    font-size: 11px;
    font-family: $mr;
    margin: 0 10px;

}

.countCart {
    display: flex;
    min-width: 24px;
    height: 24px;
    border: 1px solid white;
    border-radius: 50%;
    background-color: black;
    font-size: 11px;
    align-items: center;
    justify-content: center;
}

.button {
    display: flex;
    min-width: 84px;
    min-height: 30px;
    border-radius: 15px;
    border: 2px solid #2754eb;
    font-size: 11px;
    font-family: $mr;
    align-items: center;
    justify-content: center;
    text-transform: uppercase;
    background-color: #2754eb;
    outline: none;
    color: #fff;
    // margin-left: auto;

    &:hover {
        background-color: #7490ec;
        border: 2px solid #7490ec;
    }

    &:active {
        background-color: #030c29;
        border: 2px solid #030c29;
    }
}

.contCartProducts {
    display: flex;
    flex-direction: column;
    position: absolute;
    right: 0;
    top: 50px;
    z-index: 300;
    width: 400px;
    border: 1px solid grey;
    ;
    background-color: rgb(243, 240, 240);
    border-radius: 5px;
    padding: 5px;
    transition: transform 300ms;
    transform-origin: 0 0;
    transform: scaleY(0);
    font-size: 14px;
    color: black;
    align-items: center;

    &__bodyCart {
        margin-top: 20px;
        width: 80%;
    }

    &::before {
        content: "";
        display: block;
        position: absolute;
        top: -14px;
        right: 68px;
        border-right: 15px solid transparent;
        border-left: 15px solid transparent;
        border-bottom: 15px solid rgb(180, 176, 176);
    }


    &__contItem {
        width: 100%;
        padding: 0 0 5px 0;
        display: flex;
        flex-direction: row;
        align-items: center;
        margin-bottom: 5px;
        border-bottom: 1px solid grey;
        justify-content: space-around;
        background-color: white;
    }

    &__img {
        width: 70px;
        border-radius: 2px;
    }

    &__name {
        width: 170px;
        margin-left: 10px;
        display: flex;
    }

    &__price {
        width: 50px;
        margin-left: 10px;
        display: flex;
        text-align: center;
        display: flex;
        justify-content: center;
    }

    &__quantity {
        width: 80px;
        margin-left: 10px;
        display: flex;
        display: flex;
        justify-content: center;
    }

    &__buttons {
        width: 50px;
        display: flex;
        align-items: center;
        flex-direction: column;
    }

    &__add,
    &__del {
        display: flex;
        width: 20px;
        outline: none;
        justify-content: center;
        border-radius: 3px;
        border: none;
        margin: 3px;

        &:hover {
            background-color: $colBlue;
            color: white;
        }

        &:active {
            background-color: $colBlueA;
            color: rgb(37, 36, 36);
        }
    }

    &__rethult {
        padding: 10px;
        display: flex;
        width: 100%;
        background-color: white;
        align-items: center;
        box-sizing: border-box;
    }

    &__span {
        margin-left: 305px;
        font-weight: 700;
        width: 80px;
    }

    &__allSumm {
        display: flex;
        width: 80px;
        margin-left: 164px;
        display: flex;
        justify-content: center;
    }

    &__allQuantity {
        display: flex;
        width: 80px;
        margin-left: 176px;
        display: flex;
        justify-content: center;
    }

    &__allClean {
        display: flex;
        width: 150px;
        outline: none;
        justify-content: center;
        border-radius: 3px;
        border: none;
        margin-left: 115px;

        &:hover {
            background-color: $colBlue;
            color: white;
        }

        &:active {
            background-color: $colBlueA;
            color: rgb(37, 36, 36);
        }
    }
}

.order {
    display: flex;
    width: 100%;
    padding: 10px;
    justify-content: center;
    flex-direction: column;
    align-items: center;

    &__text {
        display: flex;
        min-width: 200px;
        min-height: 30px;
        border-radius: 15px;
        border: 2px solid #2754eb;
        font-size: 11px;
        font-family: $mr;
        align-items: center;
        justify-content: center;
        text-transform: uppercase;
        background-color: #2754eb;
        outline: none;
        color: #fff;
        // margin-left: auto;

        &:hover {
            background-color: #223369;
            border: 2px solid #223369;
        }

        &:active {
            background-color: #030c29;
            border: 2px solid #030c29;
        }
    }

    &__h3 {
        margin: 20px;
        font-size: 20px;
        display: flex;

    }
}