.editDB {
    margin: 0 auto;
    width: 100%;
    display: flex;
    flex-direction: column;
    position: relative;

    &__form {
        display: flex;
        flex-direction: column;
        width: 100%;
    }

    &__contBut {
        display: flex;
        justify-content: center;
    }

    &__inputBtn {
        margin: 0 10px;
        display: flex;
        max-width: 250px;
        min-height: 30px;
        border-radius: 15px;
        border: 2px solid #2754eb;
        font-size: 11px;
        font-family: $mr;
        align-items: center;
        justify-content: center;
        text-transform: uppercase;
        background-color: #2754eb;
        outline: none;
        color: #fff;


        &:hover {
            background-color: #7490ec;
            border: 2px solid #7490ec;
        }

        &:active {
            background-color: #030c29;
            border: 2px solid #030c29;
        }
    }

    &__contSave {
        pointer-events: none;
        width: 100%;
        max-width: 1378px;
        display: flex;
        justify-content: space-around;
        align-items: center;
        bottom: 80px;
        height: 0;
        min-height: 40px;
        position: fixed;
        color: white;
        // box-sizing: border-box;
        z-index: 650;
    }

    &__SaveChange {
        pointer-events: auto;
        display: flex;
        height: 0;
        max-width: 270px;
        min-height: 40px;
        border-radius: 10px;
        border: 1px solid #200111;
        font-size: 11px;
        font-family: $mr;
        align-items: center;
        justify-content: center;
        text-transform: uppercase;
        background-color: #200111;
        outline: none;
        color: #fff;


        &:hover {
            background-color: #380734;
            border: 1px solid #380734;
        }

        &:active {
            background-color: #030c29;
            border: 1px solid #030c29;
        }
    }

    &__nuberProduct {
        // width: 350px;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 5px;
        border: 1px solid gray;
        border-radius: 10px;
        background-color: rgba(128, 128, 128, 0.685);
    }

    &__nuberProduct>span {
        margin-left: 20px;
    }

    &__numbInp {
        pointer-events: auto;
        margin: 5px 10px 5px 2.5%;
        display: flex;
        height: 0;
        min-height: 20px;
        width: 40px;
        border-radius: 5px;
        outline: none;
        padding: 3px;
    }

    &__addProd {
        pointer-events: auto;
        display: flex;
        height: 0;
        max-width: 270px;
        min-height: 40px;
        border-radius: 10px;
        border: 1px solid #200111;
        font-size: 11px;
        font-family: $mr;
        align-items: center;
        justify-content: center;
        text-transform: uppercase;
        background-color: #200111;
        outline: none;
        color: #fff;


        &:hover {
            background-color: #380734;
            border: 1px solid #380734;
        }

        &:active {
            background-color: #030c29;
            border: 1px solid #030c29;
        }
    }

    &__inform {
        border: 1px solid rgba(128, 128, 128, 0.507);
        border-radius: 10px;
        background-color: rgb(20, 177, 125);
        display: flex;
        margin: 40px auto;
        padding: 10px;
        justify-content: center;

    }

}

.contItem {
    padding: 10px;
    display: flex;
    width: 80%;
    margin: 5px auto;
    justify-content: center;
    flex-wrap: wrap;
    border: 1px solid rgba(209, 206, 206, 0);
    border-radius: 10px;
    background-color: rgba(232, 199, 241, 0);



    &__left {
        padding: 10px;
        display: flex;
        width: 60%;
        margin: 5px auto;
        justify-content: center;
        flex-wrap: wrap;
        border: 1px solid rgb(209, 206, 206);
        border-radius: 10px;
        background-color: rgb(144, 255, 246);
        flex-direction: column;
        box-sizing: content-box;

    }

    &__right {
        padding: 10px;
        display: flex;
        width: 35%;
        margin: 5px auto;
        justify-content: center;
        flex-wrap: wrap;
        border: 1px solid rgb(209, 206, 206);
        border-radius: 10px;
        background-color: rgb(252, 252, 252);
    }

    &__label {
        margin: 5px 200px 5px 2.5%;
    }

    &__lebDell {
        width: 50%;
        display: flex;
        margin: 5px;
        align-items: center;
        flex-direction: row;
    }

    &__lebDell>div {
        width: 150px;
    }

    &__a {
        margin: 10px 200px 5px 2.5%;
        display: flex;
        text-decoration: none;
        max-width: 250px;
        min-height: 30px;
        border-radius: 15px;
        border: 2px solid #2754eb;
        font-size: 11px;
        font-family: $mr;
        align-items: center;
        justify-content: center;
        text-transform: uppercase;
        background-color: #2754eb;
        outline: none;
        color: #fff;
        // margin-left: auto;

        &:hover {
            background-color: #7490ec;
            border: 2px solid #7490ec;
        }

        &:active {
            background-color: #030c29;
            border: 2px solid #030c29;
        }

    }

    &__inp {
        margin: 5px 200px 5px 2.5%;
        display: flex;
        height: 0;
        min-height: 20px;
        width: 200px;
        border-radius: 5px;
        outline: none;
        padding: 3px;
    }

    &__inpDel {
        margin: 5px 200px 5px 2.5%;
        display: flex;
        height: 0;
        min-height: 20px;
        width: 20px;
        border-radius: 5px;
        outline: none;
        padding: 3px;
    }

    &__inpText {
        margin: 0 auto;
        display: flex;
        height: 0;
        min-height: 300px;
        width: 95%;
        border-radius: 10px;
        outline: none;
        overflow: auto;
        padding: 5px;
    }

    &__img {
        margin: auto;
        height: 300px;
    }
}

//  orders *************************
.contOrders {
    display: flex;
    flex-direction: column;
    width: 90%;
    margin: 0 auto;

}

.contOrder {
    display: flex;
    margin: 10px auto;
    border-bottom: 1px solid rgb(223, 218, 218);
    // width: 100%;
    justify-content: flex-start;
    align-items: center;


}

.id_orderTitle {
    width: 80px;
    display: flex;
}

.id_orderValue {
    width: 40px;
    display: flex;
    color: rgb(235, 85, 85);
    justify-content: center;
}

.name_orderTitle {
    display: flex;
    width: 90px;
    justify-content: center;
}

.name_orderValue {
    display: flex;
    width: 155px;
    justify-content: center;
    text-align: center;
}

.data_orderTitle {
    display: flex;
    width: 70px;
    justify-content: center;
}

.data_orderValue {
    display: flex;
    width: 200px;
    justify-content: center;
}

.allsum_orderTitle {
    display: flex;
    width: 120px;
    justify-content: center;
    text-align: center;
}

.allsum_orderValue {
    display: flex;
    width: 70px;
    justify-content: center;
    text-align: center;
}

.watchOrder {
    display: flex;
    width: 120px;
    min-height: 30px;
    border-radius: 15px;
    border: 2px solid #2754eb;
    font-size: 15px;
    font-family: $mr;
    align-items: center;
    justify-content: center;
    //text-transform: uppercase;
    background-color: #2754eb;
    outline: none;
    color: #fff;
    text-align: center;


    &:hover {
        background-color: #223369;
        border: 2px solid #223369;
    }

    &:active {
        background-color: #030c29;
        border: 2px solid #030c29;
    }
}

// modelwindow 
.modelWindow {
    pointer-events: none;
    display: flex;
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: transparent;
    z-index: 500;



    &__window {
        overflow-y: auto;
        pointer-events: auto;
        margin: auto;
        display: flex;
        flex-direction: column;
        width: 60%;
        min-height: 90vh;
        border: 1px solid rgba(0, 0, 0, 0.239);
        border-radius: 20px;
        background-color: white;
        position: relative;
        transform: scaleY(0);
        transition: transform 300ms;
        justify-content: center;
    }

    &__window-active {

        transform: scaleY(1);

    }

    &__close {
        position: absolute;
        top: 20px;
        right: 20px;
        color: rgb(24, 23, 23);
        outline: none;
        border: none;
        border-radius: 3px;

        &:hover {
            background-color: #a2b2e9;
        }

        &:hover {
            background-color: #e9a2dd;
        }
    }

    &__show {
        display: none;
    }

    &__show-active {
        display: flex;
        flex-direction: column;
    }

    &__h3 {
        display: flex;
        margin: 20px auto;
        font-size: 25px;
        color: rgb(97, 96, 96);
    }

    &__fields {
        display: flex;
        align-items: center;
        width: 80%;
        margin: 10px auto;
        text-align: justify;
    }

    &__titelid {
        font-size: 20px;
        margin-right: 10px;
        color: rgb(61, 61, 61);
    }

    &__valid {
        font-size: 18px;
        font-style: italic;
        margin-right: 10px;
        color: rgb(42, 42, 42);
    }

    &__orderCont {
        display: flex;
        align-items: center;
        width: 80%;
        margin: 10px auto;
        justify-content: space-between;
        border-bottom: 1px solid gray;
    }

    &__imgProduct {
        max-height: 200px;
    }
}

.modelWindow-active {
    pointer-events: auto;
    overflow-y: auto;
    background-color: rgba(77, 77, 77, 0.897);
}