.contEntrense {
    display: flex;
    width: 200px;

    &__login {
        display: flex;
        width: 150px;
        justify-content: flex-end;
        text-decoration: none;
        color: white;
        font-size: 15px;
        align-items: flex-end;

        &:hover {
            color: $colgre;
        }

        &:active {
            color: red;
        }
    }

    &__action {
        display: flex;
        width: 80px;
        justify-content: flex-end;
        text-decoration: none;
        color: white;
        border: none;
        outline: none;
        background-color: transparent;
        font-size: 15px;
        align-items: flex-end;

        &:hover {
            color: $colgre;
        }

        &:active {
            color: red;
        }
    }
}

