//my variabls ****************************************


$mr: "Montserrat regular",'Arial', Sans-serif;
$ml: 'Montserrat light','Arial', Sans-serif;
$mb: 'Montserrat bold','Arial', Sans-serif;
$mblack: 'Montserrat black', 'Arial', Sans-serif;
$mul: 'Montserrat ulra light','Arial', Sans-serif;
$rr: "Raleway regular",'Arial', Sans-serif;
$rm: "Raleway medium",'Arial', Sans-serif;
$rb:  "Raleway Bold",'Arial', Sans-serif;
$reb: "Raleway ExtraBold",'Arial', Sans-serif;
$rsb: "Raleway SemiBold",'Arial', Sans-serif;
$mpr: "Myriad Pro regular",'Arial', Sans-serif;
$robre: "Roboto regular",'Arial', Sans-serif;
$robsre: 'Roboto Slab regular','Arial', Sans-serif;
$ctr: 'Crimson-text regular','Arial', Sans-serif;

$colBor: #e4e8f0;
$colHov: #fa6b0b;
$colAct: rgb(248, 7, 208);
$colgre: #04a77e;
$colText: #1c1e23;
$colBlue: #2754eb;
$colBlueA: #8199e9;
$widthBoby: 1168px;
$colOrenge:  #fa6b0b;
