.contPersonalArea {
    margin-top: 101px;
    display: flex;
    padding: 80px 0;
    border: 1px solid rgb(177, 174, 174);
    min-height: 600px;
    justify-content: center;
}

.persArea {
    width: 98%;
    height: auto;
    padding: 10px 50px;
    flex-direction: column;
    display: flex;
    flex-wrap: wrap;
    background-color: rgb(255, 255, 255);
    box-sizing: border-box;
    align-items: center;
    justify-content: flex-start;
    &__h2 {
        display: flex;
        width: 100%;
        font-size: 40px;
        margin: 20px auto 50px;
        font-weight: 600;
        height: 40px;
        align-items: center;
        justify-content: center;
    }
    & > .dataandorders {
        display: flex;
        width: 100%;
    }
}

.userDataEdit {
    width: 340px;
    height: 480px;
    display: flex;
    flex-direction: column;
    border: 1px solid rgb(97, 96, 96);
    padding: 20px;
    background-color: rgb(68, 67, 67);
    color: white;

    -webkit-box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
    box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
    & > h3 {
        font-size: 25px;
        font-family: $mr;
        margin-bottom: 20px;
    }

    &__label {
        width: 100%;
        display: flex;
        margin: 10px 0;
        box-sizing: content-box;
        align-items: center;
        justify-content: start;
        & > input {
            width: 200px;
            padding: 3px;
            outline: none;
            border-radius: 5px;
            font-size: 18px;
            margin-left: auto;
            border-radius: 5px;
            height: 30px;
        }

        & > input.error {
            border-color: red;
        }
    }
    &__title {
        width: 110px;
        font-size: 20px;
        margin-right: 5px;
    }
    &__value {
        font-size: 18px;
        margin-right: auto;
        text-align-last: left;
        font-style: italic;
        color: rgb(9, 138, 5);
    }

    &__btnEdit {
        margin: 10px 0 0;
        display: flex;
        padding: 5px 10px;
        height: 0;
        max-width: 200px;
        min-height: 40px;
        border: none;
        font-size: 16px;
        font-family: $mr;
        align-items: center;
        justify-content: flex-start;
        background-color: rgb(68, 67, 67);
        outline: none;
        color: rgb(57, 146, 206);
        font-size: 16px;
        flex-wrap: wrap;

        &:hover {
            color: rgb(243, 44, 9);
        }

        &:active {
            color: rgb(194, 30, 8);
        }
    }
}
.userData {
    width: 340px;
    height: 260px;
    display: flex;
    flex-direction: column;
    border: 1px solid rgb(97, 96, 96);
    padding: 20px;
    background-color: rgb(68, 67, 67);
    color: white;

    -webkit-box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
    box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
    & > h3 {
        font-size: 25px;
        font-family: $mr;
        margin-bottom: 20px;
    }

    &__label {
        width: 100%;
        display: flex;
        margin: 10px 0;
        box-sizing: content-box;
        align-items: center;
        justify-content: start;
        & > input {
            width: 200px;
            padding: 3px;
            outline: none;
            border-radius: 5px;
            font-size: 18px;
            margin-left: auto;
            border-radius: 5px;
            height: 30px;
        }

        & > input.error {
            border-color: red;
        }
    }
    &__title {
        width: 110px;
        font-size: 20px;
        margin-right: 5px;
    }
    &__value {
        font-size: 18px;
        margin-right: auto;
        text-align-last: left;
        font-style: italic;
        color: rgb(9, 138, 5);
    }

    &__btnEdit {
        margin: 10px 0 0;
        display: flex;
        padding: 5px 10px;
        height: 0;
        max-width: 200px;
        min-height: 40px;
        border: none;
        font-size: 16px;
        font-family: $mr;
        align-items: center;
        justify-content: flex-start;
        background-color: rgb(68, 67, 67);
        outline: none;
        color: rgb(57, 146, 206);
        font-size: 16px;
        flex-wrap: wrap;

        &:hover {
            color: rgb(243, 44, 9);
        }

        &:active {
            color: rgb(194, 30, 8);
        }
    }
}

.orders {
    margin-right: 50px;
    margin-left: auto;
    display: flex;
    flex-direction: column;
    & > h3 {
        width: calc(100%-5px);
        display: flex;
        justify-content: start;
        margin-left: 5px;
        font-size: 20px;
        margin-bottom: 3px;
        border: 1px solid grey;
        background-color: rgb(68, 67, 67);
        color: rgb(9, 138, 5);
        min-height: 40px;
        align-items: center;
        padding-left: 30px;
        box-sizing: border-box;
        -webkit-box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
        -moz-box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
        box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
    }
    &__title {
        display: flex;
        & > li {
            height: 30px;
            line-height: 25px;
            width: 160px;
            margin-left: 5px;
            border: 1px solid grey;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(68, 67, 67);
            color: rgb(9, 138, 5);
            margin-bottom: 2px;
            -webkit-box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
            -moz-box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
            box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
        }
    }
    &__ord {
        display: flex;
        & > li {
            line-height: 25px;
            width: 160px;
            margin-left: 5px;
            border: 1px solid grey;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(73, 72, 72);
            color: white;
            margin-bottom: 2px;
            -webkit-box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
            -moz-box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
            box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
        }
        & > li:last-child {
            background-color: rgb(57, 146, 206);
            color: black;
            border-color: rgb(49, 49, 49);
            transition: background-color 0.5s;

            &:hover {
                cursor: pointer;
                background-color: green;
            }
            &:active {
                background-color: red;
            }
        }

        & > li:last-child.base {
          //  transform: rotateX(-360deg);
        }
        & > li:last-child.active {
          //  transform: rotateX(360deg);
            background-color: indianred;
        }
    }
}
.show_order {
    display: flex;
    flex-direction: column;
    width: 100%;
    width: calc(100% - 5px);
    display: none;
    border-left: 1px solid rgba(128, 128, 128, 0.431);
    border-right: 1px solid rgba(128, 128, 128, 0.431);
    border-bottom: 1px solid rgba(128, 128, 128, 0.431);
    box-sizing: border-box;
    margin-bottom: 10px;
    transition: height 500ms;
    margin-left: 4px;
    // height: 0;

    & .good {
        display: flex;
        width: 100%;
        align-items: center;
        padding: 10px;
        justify-content: space-around;

        & .img {
            width: 80px;
        }
    }
}
.active {
    display: flex;
}
