* {
    margin: 0;
    padding: 0;
}

@import "fonts";
body {
    min-height: calc(100vh + 1px);
}
.contener {
    width: 100%;

    & .admin_modelWindow {
        position: fixed;
        top: 0;
        left: 0;
        z-index: 1000;
        width: 100vw;
        height: 100vh;
        display: none;
        background-color: rgb(16, 208, 241);
        justify-content: center;
        align-items: center;
        & .contItem {
            width: 70%;
            min-height: 70%;
            display: flex;
            background-color: white;
            -webkit-box-shadow: 0px 0px 15px 3px rgba(0, 0, 0, 0.75);
            -moz-box-shadow: 0px 0px 15px 3px rgba(0, 0, 0, 0.75);
            box-shadow: 0px 0px 15px 3px rgba(0, 0, 0, 0.75);
            position: relative;
            & span.close {
                position: absolute;
                display: flex;
                width: 30px;
                height: 30px;
                border-radius: 50%;
                justify-content: center;
                align-items: center;
                right: 20px;
                top: 20px;
                background-color: rgba(255, 0, 0, 0.459);
                font-family: $mr;
                &:hover {
                    cursor: pointer;
                    background-color: brown;
                }
                &:active {
                    cursor: pointer;
                    background-color: rgb(250, 9, 9);
                }
            }
        }
        & .contItem__left {
            width: 60%;
            display: flex;
            flex-direction: column;
            background-color: rgb(172, 169, 169);
            margin: 10px;
            justify-content: space-between;
            & > label {
                display: flex;
                background-color: rgb(255, 254, 254);
                height: 30px;
                margin: 10px;
                align-items: center;
                font-size: 20px;
                font-family: $mr;
                line-height: 25px;
                padding: 5px;
                justify-content: start;
                & > span,
                & > input {
                    width: 400px;
                    margin-left: 20px;
                    border-radius: 2px;
                    font-family: $mr;
                    line-height: 25px;
                    padding: 0 10px;
                }
                & > input[type="checkbox"] {
                    margin-right: auto;
                }
                & .messeg_inform {
                    background-color: rgb(104, 221, 130);
                    border-radius: 2px;
                    opacity: 0;
                    text-align: center;
                    transition: opacity 900ms;
                }
            }

            & > textarea {
                padding: 10px;
                width: 90%;
                margin: 10px;
                display: flex;
                box-sizing: content-box;
                // overflow: hidden;
                min-height: 200px;
                font-size: 15px;
            }

            & .contItem__inpDel {
                display: flex;
                min-width: 200px;
                height: 0;
                min-height: 30px;
                border-radius: 1px;
                border: 2px solid #2754eb;
                font-size: 11px;
                font-family: $mr;
                align-items: center;
                justify-content: center;
                text-transform: uppercase;
                background-color: #2754eb;
                outline: none;
                color: #fff;
                // margin-left: auto;

                &:hover {
                    background-color: #263158;
                    border: 2px solid#263158;
                }

                &:active {
                    background-color: #030c29;
                    border: 2px solid #030c29;
                }
            }
        }

        & .contItem__right {
            width: 40%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    }

    margin: 0 auto;
    flex-direction: column;
    & > header {
        display: flex;
        position: fixed;
        width: 100%;
        min-height: 100px;
        background-color: rgb(41, 40, 40);
        left: 0;
        top: 0;
        z-index: 200;
    }
    & .admin__headerBody {
        display: flex;
        align-items: center;
        max-width: 1400px;
        width: 100%;
        margin: 0 auto;
        padding: 20px;
    }

    & nav {
        display: flex;
        width: 100%;
          z-index: 200;

        & > a {
            display: flex;
            text-decoration: none;
            margin: 0 20px;
            font-size: 25px;
            color: rgb(249, 250, 249);
            font-family: $mr;
            &:hover {
                color: rgb(255, 136, 0);
            }
            &:active {
                color: rgb(255, 51, 0);
            }
        }

        & > a:nth-of-type(3) {
            margin-left: auto;
        }
    }
}

.admin__cotalog {
    margin-top: 100px;

    & .cont__cotalogAdmin {
        display: flex;
        align-items: center;
        max-width: 1400px;
        width: 100%;
        min-height: 100vh;
        margin: 100px auto 0;
        padding: 20px;
        background-color: rgb(230, 227, 227);
        flex-direction: column;
        & nav {
            position: fixed;
            max-width: 1400px;
            width: 100%;
            top: 101px;
            padding: 30px;
            background-color: rgb(30, 30, 241);
            margin: 0 auto;
            display: flex;
            justify-content:flex-start;
            box-sizing: border-box;

        }

        & .admin__goodAdmin:first-of-type {
            margin-top: 100px;
        }
        & .admin__goodAdmin {
            display: flex;
            margin: 20px;
            padding: 20px 200px;
            background-color: white;
            width: 100%;
            justify-content: space-between;
            align-items: center;
            box-sizing: border-box;
            -webkit-box-shadow: 0px 0px 15px 3px rgba(0, 0, 0, 0.75);
            -moz-box-shadow: 0px 0px 15px 3px rgba(0, 0, 0, 0.75);
            box-shadow: 0px 0px 15px 3px rgba(0, 0, 0, 0.75);
            & > img {
                height: 100px;
            }
            & > span {
                font-size: 20px;
                font-family: $mr;
                font-weight: 400;
            }
            & span.good_name {
                width: 300px;
                text-align: center;
            }
            & > button {
                display: flex;
                min-width: 200px;
                height: 0;
                min-height: 30px;
                border-radius: 1px;
                border: 2px solid #2754eb;
                font-size: 11px;
                font-family: $mr;
                align-items: center;
                justify-content: center;
                text-transform: uppercase;
                background-color: #2754eb;
                outline: none;
                color: #fff;
                // margin-left: auto;

                &:hover {
                    background-color: #263158;
                    border: 2px solid#263158;
                }

                &:active {
                    background-color: #030c29;
                    border: 2px solid #030c29;
                }
            }
        }
    }
}

.contItem_add {
    margin: auto;
    width: 100%;
    min-height: 100%;
    display: flex;
    background-color: white;
    -webkit-box-shadow: 0px 0px 15px 3px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 0px 0px 15px 3px rgba(0, 0, 0, 0.75);
    box-shadow: 0px 0px 15px 3px rgba(0, 0, 0, 0.75);
    position: relative;
}
.contItem__left {
    width: 60%;
    display: flex;
    flex-direction: column;
    background-color: rgb(172, 169, 169);
    margin: 10px;
    justify-content: space-between;
    & > label {
        display: flex;
        background-color: rgb(255, 254, 254);
        height: 30px;
        margin: 10px;
        align-items: center;
        font-size: 20px;
        font-family: $mr;
        line-height: 25px;
        padding: 5px;
        justify-content: start;
        & > span,
        & > input {
            width: 400px;
            margin-left: 20px;
            border-radius: 2px;
            font-family: $mr;
            line-height: 25px;
            padding: 0 10px;
        }
        & > input[type="checkbox"] {
            margin-right: auto;
        }
        & .messeg_inform {
            background-color: rgb(104, 221, 130);
            border-radius: 2px;
            opacity: 0;
            text-align: center;
            transition: opacity 900ms;
        }
    }

    & > textarea {
        padding: 10px;
        width: 90%;
        margin: 10px;
        display: flex;
        box-sizing: content-box;
        // overflow: hidden;
        min-height: 200px;
        font-size: 15px;
    }

    & .contItem__inpDel {
        display: flex;
        min-width: 200px;
        height: 0;
        min-height: 30px;
        border-radius: 1px;
        border: 2px solid #2754eb;
        font-size: 11px;
        font-family: $mr;
        align-items: center;
        justify-content: center;
        text-transform: uppercase;
        background-color: #2754eb;
        outline: none;
        color: #fff;
        // margin-left: auto;

        &:hover {
            background-color: #263158;
            border: 2px solid#263158;
        }

        &:active {
            background-color: #030c29;
            border: 2px solid #030c29;
        }
    }
}

.contItem__right {
    width: 40%;
    display: flex;
    justify-content: center;
    align-items: center;
}
