@import "fonts";
@import "./../font/fontello/css/allIcon";
@import "./myMixins";
@import "myvar";
@import "smart-grid";
@include reset();
@import "cart";
@import "entrance";
@import "makeOrder";
@import "orderSend";
@import "persArea";
@import "slaider";
html,
body {
    margin: 0 1px 1px 1px;
    height: 100vh;
}

.contener {
    display: flex;
    margin: 0 auto;
    width: 100%;
    min-height: 100%;
    max-width: 1400px;
    flex-direction: column;
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: content-box;
}

$colHover: rgb(226, 77, 206);
$colActive: rgb(12, 245, 70);

@import "header";

@import "entry";

@import "editDB";

@import "reviews";

@import "_cotalog.scss";

.contMain {
    overflow: hidden;
    display: flex;
    flex-direction: column;
    margin-top: 150px;

    min-height: calc(100vh - 164px);
    justify-content: center;
    align-items: center;
    border: 1px solid rgba(128, 128, 128, 0.452);

    & .aboutShop {
        display: flex;
        min-height: calc(100vh - 164px);
        flex-direction: column;
        justify-content: center;
        & > h1 {
            margin: 20px auto;
            font-size: 25px;
        }

        & > p {
            width: 80%;
            margin: 20px auto;
            font-size: 18px;
            text-align: justify;
            line-height: 25px;
        }
    }
}

@import "footer";
